Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/freeplaneviewer.jar,
 lib/freeplaneeditor.jar,
 lib/freeplanemac.jar,
 lib/freeplaneosgi.jar,
 lib/commons-lang-2.0.jar,
 lib/forms-1.2.1.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/SimplyHTML.jar,
 lib/jortho.jar
Bundle-Activator: org.freeplane.main.osgi.Activator
Import-Package: org.osgi.framework
Export-Package: com.jgoodies.forms.builder,
 com.lightdev.app.shtm,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.freeplane.core.addins,
 org.freeplane.core.controller,
 org.freeplane.core.extension,
 org.freeplane.core.frame,
 org.freeplane.core.io,
 org.freeplane.core.io.xml,
 org.freeplane.core.resources,
 org.freeplane.core.resources.components,
 org.freeplane.core.ui,
 org.freeplane.core.ui.components,
 org.freeplane.core.undo,
 org.freeplane.core.util,
 org.freeplane.core.util.collection,
 org.freeplane.features.browsemode,
 org.freeplane.features.common.attribute,
 org.freeplane.features.common.clipboard,
 org.freeplane.features.common.cloud,
 org.freeplane.features.common.edge,
 org.freeplane.features.common.encrypt,
 org.freeplane.features.common.filter,
 org.freeplane.features.common.filter.condition,
 org.freeplane.features.common.format,
 org.freeplane.features.common.icon,
 org.freeplane.features.common.icon.factory,
 org.freeplane.features.common.link,
 org.freeplane.features.common.map,
 org.freeplane.features.common.nodelocation,
 org.freeplane.features.common.nodestyle,
 org.freeplane.features.common.note,
 org.freeplane.features.common.styles,
 org.freeplane.features.common.text,
 org.freeplane.features.common.time,
 org.freeplane.features.common.time.swing,
 org.freeplane.features.common.url,
 org.freeplane.features.controller.help,
 org.freeplane.features.controller.print,
 org.freeplane.features.filemode,
 org.freeplane.features.mindmapmode,
 org.freeplane.features.mindmapmode.attribute,
 org.freeplane.features.mindmapmode.clipboard,
 org.freeplane.features.mindmapmode.cloud,
 org.freeplane.features.mindmapmode.edge,
 org.freeplane.features.mindmapmode.encrypt,
 org.freeplane.features.mindmapmode.export,
 org.freeplane.features.mindmapmode.file,
 org.freeplane.features.mindmapmode.icon,
 org.freeplane.features.mindmapmode.link,
 org.freeplane.features.mindmapmode.map,
 org.freeplane.features.mindmapmode.nodelocation,
 org.freeplane.features.mindmapmode.nodestyle,
 org.freeplane.features.mindmapmode.note,
 org.freeplane.features.mindmapmode.ortho,
 org.freeplane.features.mindmapmode.styles,
 org.freeplane.features.mindmapmode.text,
 org.freeplane.features.mindmapmode.time,
 org.freeplane.main.applet,
 org.freeplane.main.application,
 org.freeplane.main.browsemode,
 org.freeplane.main.filemode,
 org.freeplane.main.mindmapmode,
 org.freeplane.main.mindmapmode.stylemode,
 org.freeplane.main.osgi,
 org.freeplane.n3.nanoxml,
 org.freeplane.plugin.macos,
 org.freeplane.view.swing.addins,
 org.freeplane.view.swing.addins.filepreview,
 org.freeplane.view.swing.addins.nodehistory,
 org.freeplane.view.swing.map,
 org.freeplane.view.swing.map.attribute,
 org.freeplane.view.swing.map.cloud,
 org.freeplane.view.swing.map.edge,
 org.freeplane.view.swing.map.link,
 org.freeplane.view.swing.ui,
 org.freeplane.view.swing.ui.mindmapmode
Bundle-RequiredExecutionEnvironment: J2SE-1.5
