Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.core
Bundle-SymbolicName: org.freeplane.core
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/commons-lang-2.0.jar,
 lib/forms-1.0.5.jar,
 lib/SimplyHTML/gnu-regexp-1.1.4.jar,
 lib/SimplyHTML/SimplyHTML.jar
Bundle-Activator: org.freeplane.osgi.startup.Activator
Import-Package: org.osgi.framework
Export-Package: accessories,
 accessories.plugins.flash,
 accessories.plugins.icons,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.lightdev.app.shtm,
 com.lightdev.app.shtm.resources,
 com.lightdev.app.shtm.resources.backups,
 com.sun.demo,
 de.calcom.cclib.text,
 gnu.regexp,
 images,
 images.icons,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.freeplane.core.addins,
 org.freeplane.core.controller,
 org.freeplane.core.extension,
 org.freeplane.core.filter,
 org.freeplane.core.filter.condition,
 org.freeplane.core.filter.util,
 org.freeplane.core.frame,
 org.freeplane.core.io,
 org.freeplane.core.io.xml,
 org.freeplane.core.modecontroller,
 org.freeplane.core.model,
 org.freeplane.core.resources,
 org.freeplane.core.resources.ui,
 org.freeplane.core.ui,
 org.freeplane.core.ui.components,
 org.freeplane.core.undo,
 org.freeplane.core.url,
 org.freeplane.core.util,
 org.freeplane.features.browsemode,
 org.freeplane.features.common.addins.encrypt,
 org.freeplane.features.common.addins.misc,
 org.freeplane.features.common.attribute,
 org.freeplane.features.common.attribute.view,
 org.freeplane.features.common.clipboard,
 org.freeplane.features.common.cloud,
 org.freeplane.features.common.edge,
 org.freeplane.features.common.icon,
 org.freeplane.features.common.link,
 org.freeplane.features.common.nodelocation,
 org.freeplane.features.common.nodestyle,
 org.freeplane.features.common.note,
 org.freeplane.features.common.text,
 org.freeplane.features.controller.help,
 org.freeplane.features.controller.print,
 org.freeplane.features.filemode,
 org.freeplane.features.mindmapmode,
 org.freeplane.features.mindmapmode.addins,
 org.freeplane.features.mindmapmode.addins.encrypt,
 org.freeplane.features.mindmapmode.addins.export,
 org.freeplane.features.mindmapmode.addins.nodehistory,
 org.freeplane.features.mindmapmode.addins.styles,
 org.freeplane.features.mindmapmode.addins.time,
 org.freeplane.features.mindmapmode.attribute,
 org.freeplane.features.mindmapmode.clipboard,
 org.freeplane.features.mindmapmode.cloud,
 org.freeplane.features.mindmapmode.edge,
 org.freeplane.features.mindmapmode.file,
 org.freeplane.features.mindmapmode.icon,
 org.freeplane.features.mindmapmode.link,
 org.freeplane.features.mindmapmode.nodelocation,
 org.freeplane.features.mindmapmode.nodestyle,
 org.freeplane.features.mindmapmode.note,
 org.freeplane.features.mindmapmode.text,
 org.freeplane.features.mindmapnode.pattern,
 org.freeplane.features.ui,
 org.freeplane.n3.nanoxml,
 org.freeplane.startup,
 org.freeplane.view.swing.map,
 org.freeplane.view.swing.map.cloud,
 org.freeplane.view.swing.map.edge,
 org.freeplane.view.swing.map.link
Bundle-RequiredExecutionEnvironment: J2SE-1.5
 
