Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.script
Bundle-SymbolicName: org.freeplane.plugin.script
Bundle-Version: 1.3.1
Bundle-Activator: org.freeplane.plugin.script.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ClassPath: lib/plugin.jar,
 lib/jsyntaxpane.jar,
 lib/groovy-all.jar
Export-Package: jsyntaxpane,
 jsyntaxpane.actions,
 jsyntaxpane.actions.gui,
 jsyntaxpane.components,
 jsyntaxpane.lexers,
 jsyntaxpane.syntaxkits,
 jsyntaxpane.util,
 org.freeplane.plugin.script
