# freeplane

./: .bzrignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  bin.dist.gradle  build.gradle  build.xml  dist.gradle  fixupBrokenBuild.sh  gg  git-hints.txt  jdt-config.gradle  linux-packages.gradle  mac.dist.gradle  macBuild.sh  macDist.sh  macDist2.sh  macapp.example.properties  menu2map.xsl  prefs2map.xsl  settings.gradle  settings.gradle.orig  setup.sh  setupPaths.sh  src.dist.gradle  win.dist.gradle  winDist.sh  wrapper.gradle
JOrtho_0.4_freeplane/: .classpath  .project  build.gradle  build.xml  makejar.jardesc
JOrtho_0.4_freeplane/src/: SampleApplet.java  SampleApplication.java  dictionaries.cnf
docear_plugin_backup/: .classpath  .project  build.xml
docear_plugin_backup/ant/: ant.properties  build.xml
freeplane/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  emoji.gradle  format_translation.gradle  git.gradle  pom.xml  readme1st.txt  signjar-example.properties  signjar.gradle
freeplane/.externalToolBuilders/: Generate Bindings.launch  Prepare.launch
freeplane/ant/: .gitignore  Menu_Prefs_Templates.mm  ant.properties  build.xml  mac_file_association.xslt  mm2menu.xsl  mm2preferences.xsl  signjar-example.properties
freeplane/doc/: FP_Key_Mappings_Quick_Guide.odt  FP_Key_Mappings_Quick_Guide_de.odt  FP_Key_Mappings_Quick_Guide_es.odt  FP_Key_Mappings_Quick_Guide_hr.odt  FP_Key_Mappings_Quick_Guide_it.odt  FP_Key_Mappings_Quick_Guide_ja.odt  FP_Key_Mappings_Quick_Guide_nl.docx  FP_Key_Mappings_Quick_Guide_nl.odt  FP_MenuReference.mm  FP_MenuReference_de.mm  FP_MenuReference_fr.mm  FP_MenuReference_it.mm  FP_MenuReference_ja.mm  FP_MenuReference_nl.mm  Freeplane_LaTeX.mm  docear-welcome.mm  freeplane.mm  freeplaneApplications.mm  freeplaneApplications_ja.mm  freeplaneApplications_nl.mm  freeplaneFunctions.mm  freeplaneFunctions_ja.mm  freeplaneFunctions_nl.mm  freeplaneTutorial.html  freeplaneTutorial.mm  freeplaneTutorial.mmfilter  freeplaneTutorial_ja.mm  freeplaneTutorial_ja.mmfilter  freeplaneTutorial_nl.html  freeplaneTutorial_nl.mm  freeplaneTutorial_nl.mmfilter  freeplaneUserGuide.mm  freeplaneUserGuide_ja.mm  freeplaneUserGuide_nl.mm  freeplaneUserGuide_nl.mmfilter  freeplane_de.mm  freeplane_es.mm  freeplane_et.mm  freeplane_fr.mm  freeplane_functionality_nl.mm  (+9 more)
freeplane/images-src/: clone.xcf
freeplane/ortho/: dictionary_en.ortho
freeplane/resources/: Resources_da.properties  Resources_es.properties  Resources_kr.properties  Resources_lt.properties  Resources_pt_BR.properties  default_accelerators.properties  default_accelerators_mac.properties  freeplane_mac.properties  history_en.txt  mkdmg.sh  readme.txt
freeplane/src/: MANIFEST.MF  Resources_ar.properties  Resources_ca.properties  Resources_cs.properties  Resources_da.properties  Resources_de.properties  Resources_el.properties  Resources_en.properties  Resources_es.properties  Resources_et.properties  Resources_fr.properties  Resources_gl.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_it.properties  Resources_ja.properties  Resources_kr.properties  Resources_lt.properties  Resources_nb.properties  Resources_nl.properties  Resources_nn.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ru.properties  Resources_se.properties  Resources_sk.properties  Resources_sl.properties  Resources_tr.properties  Resources_uk_UA.properties  Resources_vi.properties  Resources_zh_CN.properties  Resources_zh_TW.properties  binding.xslt  freemind.properties  freemind.sh  freemind.xsd  freemind_jibx.xsd  freeplane.properties  (+4 more)
freeplane/viewer-resources/: freeplane.properties  special_applet.properties  version.properties
freeplane_ant/: .classpath  .project  README.txt  build.gradle  build.xml
freeplane_ant/scripts/: git-precommit-hook.sh
freeplane_ant/template/: Activator.java
freeplane_ant/test/: build.xml
freeplane_ant/test-launcher/: FormatTranslationTest.launch
freeplane_api/: build.gradle
freeplane_debughelper/: build.gradle  logging.properties
freeplane_debughelper/eclipse/: freeplane dist mac.launch  freeplane dist.launch  freeplane knopflerfish.launch  freeplane mac.launch  freeplane.launch
freeplane_debughelper/launchers/: freeplane.policy  freeplaneDebugJDK.bat
freeplane_debughelper/msdos/: freeplaneDebug.bat  freeplaneDebugJDK.bat
freeplane_debughelper/security/: freeplane.policy
freeplane_framework/: .classpath  .project  build.gradle  helloWorld.mm
freeplane_framework/ant/: ant.properties  build.xml
freeplane_framework/launch4j/: freeplane.l4j.ini  freeplaneConsole.l4j.ini  freeplaneConsole.lj4.xml  freeplaneGui.lj4.xml
freeplane_framework/mac-appbundler/: JavaApplicationStub-License.rtf  file-associations.config  freeplane.icns  freeplanedoc.icns  mac_info_plist.xslt  universalJavaApplicationStub.sh
freeplane_framework/mac-jarbundler/: FreeplaneJavaApplicationStub  bazaarBranchCreation.txt  build.xml  freeplane.icns  freeplanedoc.icns  mac_info_plist.xslt  universalJavaApplicationStub
freeplane_framework/portableApps/: portable.ini
freeplane_framework/script/: freeplane.bat  freeplane.policy  freeplane.sh  freeplanePortable.bat  init.xargs  props.xargs  restart.xargs
freeplane_framework/test_data/: .gitignore  ListsTest.mm  RichtextTests.mm  StructuredMapTest.mm  generateTestMap.pl
freeplane_framework/windows-icons/: MMIcon.rc  freeplaneIcons.dev
freeplane_framework/windows-installer/: Croatian.isl  Freeplane.iss  Freeplane_without_Java.iss  gpl-2.0_croatian.txt  gpl-2.0_french.txt  gpl-2.0_german.txt  gpl-2.0_portuguese.txt  (+10 more)
freeplane_mac/: .classpath  .project  build.gradle
freeplane_plugin_bugreport/: .project  build.gradle
freeplane_plugin_codeexplorer/: build.gradle
freeplane_plugin_collaboration_client/: .gitignore  TODO.md  build.gradle
freeplane_plugin_configurationservice/: build.gradle
freeplane_plugin_formula/: .project  build.gradle
freeplane_plugin_jsyntaxpane/: build.gradle
(+8418 files in other folders)
