<project name="GlobalFreeplane" default="ant-dist" basedir=".">

	<target name="ant-build">
		<ant antfile="freeplane_framework/ant/build.xml"  target="build"
			inheritAll="false" />
	</target>

	<target name="ant-dist">
		<ant antfile="freeplane_framework/ant/build.xml"  target="dist"
			inheritAll="false" />
	</target>
	<target name="ant-format-translation">
		<ant antfile="JOrtho_0.4_freeplane/build.xml"  target="format-translation"
			inheritAll="false" />
		<ant antfile="freeplane_framework/ant/build.xml"  target="format-translation"
			inheritAll="false" />
	</target>

	<target name="ant-clean">
		<ant antfile="freeplane_framework/ant/build.xml"  target="clean"
			inheritAll="false" />

	<ant antfile="freeplane_ant/build.xml" target="clean"
			inheritAll="false" />

	<ant antfile="JOrtho_0.4_freeplane/build.xml" target="clean"
		inheritAll="false" />
	</target>

	<target name="ant-cleandist" depends="clean, dist">
	</target>

  <target name="ant-release" depends="clean, dist, tag-release"/>

	<target name="ant-tag-release">
	  <property file="freeplane/viewer-resources/version.properties"/>

    <condition property="minor_suffix" value="_${minor}" else="">
      <isset property="minor" />
    </condition>

	  <condition property="tag.release" value="release-${freeplane_version}">
	    <equals arg1="${freeplane_version_status}" arg2=""/>
	  </condition>
	  <condition property="tag.release" value="beta-${freeplane_version}${minor_suffix}">
	    <or>
	      <equals arg1="${freeplane_version_status}" arg2="beta"/>
	      <equals arg1="${freeplane_version_status}" arg2="rc"/>
	    </or>
	  </condition>
	  <condition property="tag.release" value="preview-${freeplane_version}${minor_suffix}">
	    <equals arg1="${freeplane_version_status}" arg2="alpha"/>
	  </condition>

	  <echo>Press enter to tag '${tag.release}'</echo>
	  <input/>

	  <echo>Running git tag -m '' ${tag.release}</echo>

	  <exec executable="git" failonerror="true">
	    <arg value="tag"/>
      <arg value="-m ''"/>
	    <arg value="${tag.release}"/>
	  </exec>
	</target>

	<target name="ant-create-plugin">
		<ant antfile="freeplane_framework/ant/build.xml"  target="create-plugin" inheritAll="false" />
	</target>
</project>
