<project name="GlobalFreeplane" default="dist" basedir=".">

	<target name="build">
		<ant antfile="freeplane_framework/ant/build.xml" target="build" inheritAll="false" />
	</target>

	<target name="dist">
		<ant antfile="freeplane_framework/ant/build.xml" target="dist" inheritAll="false" />
	</target>
	<target name="format-translation">
		<ant antfile="JOrtho_0.4_freeplane/build.xml" target="format-translation" inheritAll="false" />
		<ant antfile="freeplane_framework/ant/build.xml" target="format-translation" inheritAll="false" />
	</target>

	<target name="clean">
		<ant antfile="freeplane_framework/ant/build.xml" target="clean" inheritAll="false" />

		<ant antfile="freeplane_ant/build.xml" target="clean" inheritAll="false" />

		<ant antfile="JOrtho_0.4_freeplane/build.xml" target="clean" inheritAll="false" />
	</target>

	<target name="cleandist" depends="clean, dist">
	</target>

	<target name="release" depends="clean, dist, tag-release" />

	<target name="tag-release">
		<property file="freeplane/viewer-resources/version.properties" />

		<condition property="preview_suffix" value="-pre${minor}" else="">
			<isset property="minor" />
		</condition>

		<condition property="tag.release" 
				value="release-${freeplane_version}${preview_suffix}" 
				else="${freeplane_version_status}-${freeplane_version}${preview_suffix}">
			<equals arg1="${freeplane_version_status}" arg2="" />
		</condition>

		<echo>Press enter to tag '${tag.release}'</echo>
		<input />

		<echo>Running git tag -m '' ${tag.release}</echo>

		<exec executable="git" failonerror="true">
			<arg value="tag" />
			<arg value="-m ''" />
			<arg value="${tag.release}" />
		</exec>
	</target>

	<target name="create-plugin">
		<ant antfile="freeplane_framework/ant/build.xml" target="create-plugin" inheritAll="false" />
	</target>
</project>
