ext.globalDist = rootDir.path + '/DIST'

Properties props = new Properties()
props.load(new FileInputStream(rootDir.path + '/freeplane/viewer-resources/version.properties'))
ext.distVersion = props['freeplane_version']
if (!props['freeplane_version_status'].empty) {
  ext.distVersion = ext.distVersion + '-' + props['freeplane_version_status']
}

task gitinfoDist(type: Copy) {
    from(globalBuild) {
        include('gitinfo.txt')
    }
    from(globalBuild + '/resources') {
        include('gitinfo.properties')
    }
    into(globalDist)

    for (p in subprojects) {
        dependsOn p.tasks.getByPath("build")
    }
}

apply from: './mac.dist.gradle'
apply from: './win.dist.gradle'
apply from: './bin.dist.gradle'
apply from: './src.dist.gradle'

// meta task
task dist {
    dependsOn binZip
    dependsOn srcTarGz
    dependsOn srcpureTarGz
    dependsOn windowsInstaller
    dependsOn windowsPortableInstaller
    dependsOn macDist
    dependsOn gitinfoDist
}

// clean
task cleanDist(type: Delete) {
    delete globalDist
}
clean.dependsOn cleanDist
