task freeplaneDeb(type: Deb) {
    destinationDir = new File(globalDist)

    packageName = 'freeplane'
    version = distVersion
    release = 1
    
    requires('default-jre | java7-runtime')

    from(globalBuild) {
        include('**')
     	into('/usr/share/freeplane')
    }

    link('/usr/bin/freeplane', '/usr/share/freeplane/freeplane.sh')

    //for (p in subprojects) {
    //    dependsOn p.tasks.getByPath("build")
    //}
}