plugins {
	id "net.ltgt.apt" version "0.13"
  }
  
apply plugin: "net.ltgt.apt-eclipse"

if( !project.hasProperty('skipMavenLocal') ) {
	repositories {
		mavenLocal()
	}
}

  
dependencies {
    compileOnly project(':freeplane')
    testCompile project(':freeplane')
	compileOnly "org.immutables:value:2.2.10:annotations"
	apt         "org.immutables:value:2.2.10"
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0'
	compile 'org.freeplane.collaboration:freeplane-events:0.0.1-SNAPSHOT'

/*
	compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.13.1' // was: 1.1
	compile 'org.glassfish.tyrus:tyrus-client:1.13.1'
	compile 'org.glassfish.tyrus:tyrus-core:1.13.1'
	compile 'org.glassfish.tyrus:tyrus-spi:1.13.1'
*/

	compile 'javax.websocket:javax.websocket-api:1.0'
	compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.13.1'
	//compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.11.1'
	
	/*
	compile 'org.glassfish.tyrus:tyrus-websocket-core:1.1' // org.glassfish.tyrus.websockets.ExecutorServiceProvider
	compile 'org.glassfish.tyrus:tyrus-server:1.3.1'
	compile 'org.glassfish.tyrus:tyrus-client:1.3.1'
	compile 'org.glassfish.tyrus:tyrus-core:1.3.1'
	compile 'org.glassfish.tyrus:tyrus-spi:1.3.1'
	//compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.3.1'
	compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.3.1'
	//compile 'org.glassfish.grizzly:grizzly-http-server:2.4.3'
	//compile 'org.glassfish.grizzly:grizzly-core:2.4.3' // org.glassfish.grizzly.filterchain.Filter
	*/
}

eclipse {
  jdt {
    apt {
      genSrcDir = file('apt_generated')
    }
  }
}

jar {
    manifest {
        name = pluginid
        symbolicName = pluginid

        configurations.runtime.transitive = false
        def deps = filterAndExternalizePluginDependencies(configurations.runtime.files)
        deps.add(0, "lib/plugin-" + project.version + '.jar')

        attributes 'Class-Path': deps.join(', ')
        attributes 'Bundle-ClassPath': '., ' + deps.join(', ')

        instruction 'Bundle-Vendor', 'Freeplane Project'
        instruction 'Bundle-Activator', 'org.freeplane.plugin.collaboration.client.Activator'
        instruction 'Bundle-RequiredExecutionEnvironment', 'JavaSE-1.8'

        def imports = """\
                      org.osgi.framework;version="1.3.0",
                      org.freeplane.core.*,
                      org.freeplane.features.*,
                      org.freeplane.main.*,
                      org.freeplane.n3.*,
                      org.freeplane.view.*
                      """
        instruction 'Import-Package', imports.replaceAll("\\s+", "")
        instruction 'Export-Package', ''

        // Require-Bundle is ignored by bnd => replaced by Import-Package!
        //instruction 'Require-Bundle', 'org.freeplane.core;bundle-version="1.0.1"'
    }
}
