# GENERAL (FILE EXTENSION-BASED) LINK-DECORATION RULES
{\.afdesign$}                      | file_affinity_designer # An Affinity Designer file 
{\.afphoto$}                       | file_affinity_photo # An Affinity Photo file
{\.afpub$}                         | file_affinity_publisher # An Affinity Publisher file
{\.bat$}                           | file_batch # Windows batch file
{\.cmd$}                           | file_batch # Windows batch file
{\.code-workspace$}                | file_vscode_workspace # Visual Studio Code workspace file
{\.csv$}                           | file_csv # CSV file
{\.DOC$}                           | file_ms_word # Microsoft Word document
{\.doc$}                           | file_ms_word # Microsoft Word document
{\.DOCX$}                          | file_ms_word # Microsoft Word document
{\.docx$}                          | file_ms_word # Microsoft Word document
{\.eml$}                           | email # Email file (i.e. an email that has been saved to disk)
{\.epub$}                          | ePub  # ePub book
{\.EPUB$}                          | ePub # ePub book
{\.html}                           | file_webarchive
{\.HTML}                           | file_webarchive
{\.indb$}                          | Indesign # Adobe InDesign book
{\.INDB$}                          | Indesign # Adobe InDesign book
{\.indd$}                          | Indesign # Adobe InDesign document
{\.INDD$}                          | Indesign # Adobe InDesign document
{\.java$}                          | file_java # Java source-code file
{\.m4a$}                           | file_m4a_audio_sound_music # Audio file
{\.M4A$}                           | file_m4a_audio_sound_music # Audio file
{\.md$}                            | Markdown # Markdown file
{\.mht$}                           | file_webarchive # Microsoft HTML web-archive
{\.mhtml$}                         | file_webarchive # Microsoft HTML web-archive
{\.mm.?[ID_0-9]*$}                 | freeplane_mindmap   # Freeplane Mindmap with local link
{\.mm$}                            | freeplane_mindmap   # Freeplane Mindmap
{\.mp3$}                           | file_m4a_audio_sound_music # Audio file
{\.mp4$}                           | quicktime-2 # Movie file
{\.MP4$}                           | quicktime-2 # Movie file
{\.mpp$}                           | microsoft_project # Microsoft Project file
{\.msg$}                           | email # Email file (i.e. an email that has been saved to disk, typically on a Windows machine)
{\.ONE$}                           | file_ms_onenote # Microsoft OneNote file/database
{\.one$}                           | file_ms_onenote # Microsoft OneNote file/database
{\.PDF$}                           | pdf # Adobe PDF file
{\.pdf$}                           | pdf # Adobe PDF file
{\.PNG$}                           | file_png # PNG image file
{\.png$}                           | file_png # PNG image file
{\.PPT$}                           | file_ms_powerpoint # Microsoft PowerPoint file
{\.ppt$}                           | file_ms_powerpoint # Microsoft PowerPoint file
{\.PPTX$}                          | file_ms_powerpoint # Microsoft PowerPoint file
{\.pptx$}                          | file_ms_powerpoint # Microsoft PowerPoint file
{\.scpt$}                          | file_applescript # macOS AppleScript source file
{\.sh$}                            | file_script # Shell script
{\.swift$}                         | Swift # Swift source file
{\.tsv$}                           | file_tsv # Tab-separated values (TSV) file
{\.txt$}                           | file_txt # Text file
{\.VSD$}                           | file_ms_visio # Microsoft Visio file
{\.vsd$}                           | file_ms_visio # Microsoft Visio file
{\.VSDX$}                          | file_ms_visio # Microsoft Visio file
{\.vsdx$}                          | file_ms_visio # Microsoft Visio file
{\.VSS$}                           | file_ms_visio # Microsoft Visio stencil file
{\.vss$}                           | file_ms_visio # Microsoft Visio stencil file
{\.VSSX$}                          | file_ms_visio # Microsoft Visio stencil file
{\.vssx$}                          | file_ms_visio # Microsoft Visio stencil file
{\.XLS$}                           | file_ms_excel # Microsoft Excel file
{\.xls$}                           | file_ms_excel # Microsoft Excel file
{\.XLSM$}                          | file_ms_excel # Microsoft Excel file (with macros)
{\.xlsm$}                          | file_ms_excel # Microsoft Excel file (with macros)
{\.XLSX$}                          | file_ms_excel # Microsoft Excel file
{\.xlsx$}                          | file_ms_excel # Microsoft Excel file
{\.xml$}                           | file_xml # XML file
{\.xsd$}                           | file_xsd # XML Schema Definition file
{\.zip$}                           | file_zip # Compressed zip archive file

# URL PREFIX-BASED LINK-DECORATION RULES
{^[\./].*[^c][^o][^d][^e][^p][^r][^o][^j]/$}            | folder   # Folder path (with / at the end), that doesn’t end in '.codeproj/' (that is, not a Visual Studio Code project folder)
{^[\./].*[^x]*[^c][^o][^d][^e][^p][^r][^o][^j]/[^.]*$}  | folder   # Folder path (no . after the last / at the end), that doesn’t end in '.codeproj/' (that is, not a Visual Studio Code project folder)
{^[^h][^t][^t][^p].*/$}            | folder # Some path that doesn’t start with 'http' and ends with '/'
{^\./.*/$}                         | folder # Some path that starts with './' and ends with '/' (that is, relative to current directory)
{^\.\./.*/$}                       | folder # Some path that starts with '../' and ends with '/' (that is, relative to parent directory)
{^\\\\}                            | network_share  # Some path that starts with '\\' (typically a network / SMB share -- typical in Windows environments)
{^git}                             | git_server_computer_version_source_control.svg # A Git URL of the form git://... (i.e. starts with 'git')
{^http:}                           | world_web_globe-v2-16x16 # Plain HTTP URL
{^https://.*youtube}               | link_youtube # A link to YouTube or some video on YouTube
{^https://}                        | world_web_globe-v2-16x16_secure_ssl # Secure HTTPS URL
{^smb://.*$}                       | network_share # Some SMB network share (typical in Windows environments)
{^smb://}                          | network_share # Some SMB network share (typical in Windows environments)
{^tel:}                            | telephone # A link to a telephone number (e.g. tel:123-456-7890)

# MACOS-SPECIFIC LINK-DECORATION RULES
{/Applications/Eclipse.app$}       | app_eclipse_java # Link to the Eclipse Java IDE (in it’s default macOS path)
{/Applications/Marked%202.app$}    | Marked2_Logo # Link to the 'Marked 2' macOS Markdown editor / previewer
{\.accord$}                        | Accordance # Link to a saved Accordance Bible app workspace
{\.graffle$}                       | omnigraffle # Link to an OmniGraffle diagram file
{\.playground$}                    | children-playground # Link to an Xcode plaground
{\.scap$}                          | Scapple # Link to a Scapple mindmap / scratch pad
{\.sketch$}                        | Sketch_Logo # Link to a Sketch design file
{\.webarchive$}                    | file_webarchive # Link to a macOS Web Archive (saved HTML page with its resources)
{\.xcodeproj[/]*$}                 | Xcode_app_logo_dev_swift # Link to an Xcode project
{\.xcworkspace[/]*$}               | Xcode_app_logo_dev_swift # Link to an Xcode workspace
{^accord://}                       | Accordance  # Link to a resource/search/location in the Accordance Bible software app (same URL format *may* work on Accordance for Windows as well)
{^bear://x-callback-url/open-note} | Bear_Logo_app_red_note_notes # Link to a note in the macOS (Markdown-based) note-taking app Bear
{^calibre://view-book.*EPUB}       | ePub # Link to an ePub book in the Calibre eBook Library app
{^calibre://view-book.*PDF}        | pdf  # Link to a PDF book in the Calibre eBook Library app
{^keyboardmaestro://}              | keyboard_maestro # Link to a macro / macro-group in the (rather magical) macOS automation utility Keyboard Maestro
{^marginnote3app://}               | MarginNote_app_logo_mindmap_document_blue_deepwork # Link to a resource in the macOS/iOS research and study app
{^things://}                       | Things # Link to a task in the macOS/iOS Things task manager app
{^x-devonthink-item://}            | devonthink_research_library_archive_notes # Link to an item in the macOS research/knowledge management app DEVONthink 3
{^x-devonthink://search}           | devonthink_research_library_archive_notes_search # Link to a search in the macOS research/knowledge management app DEVONthink 3
{^x-dictionary:}                   | dictionary  # Link to a dictionary entry in the macOS System Dictionary
