# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# GENERAL / COMMON FILE-TYPES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CODE
{\.code-workspace$}                | code/file_code_VSCode_workspace     # Visual Studio Code workspace file
{\.cpp$}                           | code/file_code_C++_cpp              # C++ source file
{\.java$}                          | code/file_code_Java                 # Java source file
{\.js$}                            | code/file_code_Javascript           # Javascript source file
{\.py$}                            | code/file_code_Python               # Python source file
{\.scpt$}                          | code/file_code_AppleScript          # macOS AppleScript source file
{\.scss$}                          | code/file_code_SCSS                 # SCSS/SASS file
{\.swift$}                         | code/file_code_Swift                # Swift source file
{\.ts$}                            | code/file_code_Typescript           # Typescript source file
{\.xml$}                           | code/file_code_XML                  # XML file
{\.xsd$}                           | code/file_code_XSD                  # XML Schema Definition file

# DESIGN
{\.afdesign$}                      | design/file_affinity_designer       # An Affinity Designer file 
{\.afphoto$}                       | design/file_affinity_photo          # An Affinity Photo file
{\.afpub$}                         | design/file_affinity_publisher      # An Affinity Publisher file
{\.indb$}                          | design/file_adobe_indesign          # Adobe InDesign book
{\.INDB$}                          | design/file_adobe_indesign          # Adobe InDesign book
{\.indd$}                          | design/file_adobe_indesign          # Adobe InDesign document
{\.INDD$}                          | design/file_adobe_indesign          # Adobe InDesign document

# TEXT FILES
{\.bat$}                           | file/file_batch                     # Windows batch file
{\.cmd$}                           | file/file_batch                     # Windows batch file
{\.csv$}                           | file/file_csv                       # CSV file

# LIBRE OFFICE
{\.odb$}                           | libreoffice/file_libreoffice_doc_database          # ODF Database
{\.odg$}                           | libreoffice/file_libreoffice_doc_drawing           # ODF Drawing
{\.odp$}                           | libreoffice/file_libreoffice_doc_presentation      # ODF Presentation
{\.ods$}                           | libreoffice/file_libreoffice_doc_spreadsheet       # ODF Spreadsheet
{\.odt$}                           | libreoffice/file_libreoffice_doc_text              # ODF Text Doc
{\.otg$}                           | libreoffice/file_libreoffice_template_drawing      # ODF Drawing Template
{\.otp$}                           | libreoffice/file_libreoffice_template_presentation # ODF Presentation Template
{\.ots$}                           | libreoffice/file_libreoffice_template_spreadsheet  # ODF Spreadsheet Template
{\.ott$}                           | libreoffice/file_libreoffice_template_text         # ODF Text Doc Template

# MICROSOFT OFFICE
{\.DOC$}                           | microsoft/file_ms_word              # Microsoft Word document
{\.doc$}                           | microsoft/file_ms_word              # Microsoft Word document
{\.DOCX$}                          | microsoft/file_ms_word              # Microsoft Word document
{\.docx$}                          | microsoft/file_ms_word              # Microsoft Word document
{\.mpp$}                           | microsoft/file_ms_project           # Microsoft Project file
{\.ONE$}                           | microsoft/file_ms_onenote           # Microsoft OneNote file/database
{\.one$}                           | microsoft/file_ms_onenote           # Microsoft OneNote file/database
{\.PPT$}                           | microsoft/file_ms_powerpoint        # Microsoft PowerPoint file
{\.ppt$}                           | microsoft/file_ms_powerpoint        # Microsoft PowerPoint file
{\.PPTX$}                          | microsoft/file_ms_powerpoint        # Microsoft PowerPoint file
{\.VSD$}                           | microsoft/file_ms_visio             # Microsoft Visio file
{\.vsd$}                           | microsoft/file_ms_visio             # Microsoft Visio file
{\.VSDX$}                          | microsoft/file_ms_visio             # Microsoft Visio file
{\.vsdx$}                          | microsoft/file_ms_visio             # Microsoft Visio file
{\.VSS$}                           | microsoft/file_ms_visio             # Microsoft Visio stencil file
{\.vss$}                           | microsoft/file_ms_visio             # Microsoft Visio stencil file
{\.VSSX$}                          | microsoft/file_ms_visio             # Microsoft Visio stencil file
{\.vssx$}                          | microsoft/file_ms_visio             # Microsoft Visio stencil file
{\.XLS$}                           | microsoft/file_ms_excel             # Microsoft Excel file
{\.xls$}                           | microsoft/file_ms_excel             # Microsoft Excel file
{\.XLSM$}                          | microsoft/file_ms_excel             # Microsoft Excel file (with macros)
{\.xlsm$}                          | microsoft/file_ms_excel             # Microsoft Excel file (with macros)
{\.XLSX$}                          | microsoft/file_ms_excel             # Microsoft Excel file
{\.xlsx$}                          | microsoft/file_ms_excel             # Microsoft Excel file

# GENERAL FILES
{\.avi$}                           | file/file_video_api                 # AVI video file
{\.bash$}                          | sysadmin/sysadmin_shell_script      # Shell script
{\.eml$}                           | file/file_email_envelope            # Email file (i.e. an email that has been saved to disk)
{\.epub$}                          | file/file_book_ePub                 # ePub book
{\.EPUB$}                          | file/file_book_ePub                 # ePub book
{\.exe$}                           | file/file_exe                       # Windows executable file
{\.html}                           | file/file_webarchive                # HTML file
{\.HTML}                           | file/file_webarchive                # HTML file
{\.json}                           | file/file_json                      # JSON file
{\.m4a$}                           | file/file_m4a_audio_sound_music     # Audio file
{\.M4A$}                           | file/file_m4a_audio_sound_music     # Audio file
{\.md$}                            | file/file_markdown                  # Markdown file
{\.mht$}                           | file_webarchive                     # Microsoft HTML web-archive
{\.mhtml$}                         | file_webarchive                     # Microsoft HTML web-archive
{\.mm.?[ID_0-9]*$}                 | file/freeplane_mindmap              # Freeplane Mindmap with local link after the map filename
{\.mm$}                            | file/freeplane_mindmap              # Freeplane Mindmap
{\.mp3$}                           | app/app_IINA                        # Audio file
{\.mp4$}                           | app/app_QuickTime                   # Movie file
{\.MP4$}                           | app/app_QuickTime                   # Movie file
{\.msg$}                           | file/file_email_envelope            # Email file (i.e. an email that has been saved to disk, typically on a Windows machine)
{\.PDF$}                           | file/file_pdf                       # Adobe PDF file
{\.pdf$}                           | file/file_pdf                       # Adobe PDF file
{\.PNG$}                           | file/file_png_image_graphic         # PNG image file
{\.png$}                           | file/file_png_image_graphic         # PNG image file
{\.pptx$}                          | microsoft/file_ms_powerpoint        # Microsoft PowerPoint file
{\.sh$}                            | sysadmin/sysadmin_shell_script      # Shell script
{\.tsv$}                           | file/file_tsv                       # Tab-separated values (TSV) file
{\.txt$}                           | file/file_tsv                       # Text file
{\.zip$}                           | file/file_zip                       # Compressed zip archive file

# PREFIX-BASED RULES (URL-BASED)
{\.git$}                           | app/app_Git                         # A Git URL of the form ….git (i.e. ends with '.git')
{^[\./].*[^c][^o][^d][^e][^p][^r][^o][^j]/$}            | folder/folder  # Folder path (with / at the end), that doesn’t end in '.codeproj/' (that is, not a Visual Studio Code project folder)
{^[\./].*[^x]*[^c][^o][^d][^e][^p][^r][^o][^j]/[^.]*$}  | folder/folder  # Folder path (no . after the last / at the end), that doesn’t end in '.codeproj/' (that is, not a Visual Studio Code project folder)
{^[^h][^t][^t][^p].*/$}            | folder/folder                       # Some path that doesn’t start with 'http' and ends with '/'
{^\./.*/$}                         | folder/folder                       # Some path that starts with './' and ends with '/' (that is, relative to current directory)
{^\.\./.*/$}                       | folder/folder                       # Some path that starts with '../' and ends with '/' (that is, relative to parent directory)
{^\\\\}                            | link/network_share                  # Some path that starts with '\\' (typically a network / SMB share -- typical in Windows environments)
{^git}                             | app/app_Git                         # A Git URL of the form git://... (i.e. starts with 'git')
{^http:}                           | link/link_web                       # Plain HTTP URL
{^https://.*youtube}               | website/website_youtube             # A link to YouTube or some video on YouTube
{^https://}                        | link/link_web_ssl                   # Secure HTTPS URL
#{^mailto:}                        | file/file_email                     # Email address -- BUILT-IN TO FREEPLANE (SO NO NEED FOR A LINK-DECORATION RULE) -- This rule is only here to remind that it is built in to Freeplane.
{^smb://.*$}                       | link/network_share                  # Some SMB network share (typical in Windows environments)
{^smb://}                          | link/network_share                  # Some SMB network share (typical in Windows environments)
{^tel:}                            | general/general_telephone           # A link to a telephone number (e.g. tel:123-456-7890)

#   MAC-SPECIFIC APP HYPERLINKS
{/Applications/Eclipse.app$}       | app/app_Eclipse                     # Link to the Eclipse Java IDE (in it’s default macOS path)
{/Applications/Marked%202.app$}    | app/app_Marked2                     # Link to the 'Marked 2' macOS Markdown editor / previewer
{^accord://}                       | app/app_Accordance                  # Link to a resource/search/location in the Accordance Bible software app (same URL format *may* work on Accordance for Windows as well)
{^bear://x-callback-url/open-note} | app/app_Bear                        # Link to a note in the macOS (Markdown-based) note-taking app Bear
{^calibre://view-book.*EPUB}       | file/file_book_ePub                 # Link to an ePub book in the Calibre eBook Library app
{^calibre://view-book.*PDF}        | file/file_pdf                       # Link to a PDF book in the Calibre eBook Library app
{^keyboardmaestro://}              | app/app_KeyboardMaestro             # Link to a macro / macro-group in the (rather magical) macOS automation utility Keyboard Maestro
{^marginnote3app://}               | app/app_MarginNote                  # Link to a resource in the macOS/iOS research and study app
{^things://}                       | app/app_Things                      # Link to a task in the macOS/iOS Things task manager app
{^x-devonthink-item://}            | app/app_DEVONthink                  # Link to an item in the macOS research/knowledge management app DEVONthink 3
{^x-devonthink://search}           | app/app_DEVONthink_search           # Link to a search in the macOS research/knowledge management app DEVONthink 3
{^x-dictionary:}                   | app/app_Dictionary                  # Link to a dictionary entry in the macOS System Dictionary

# MAC-SPECIFIC FILE-TYPES
{\.accord$}                        | app/app_Accordance                  # Link to a saved Accordance Bible app workspace
{\.graffle$}                       | app/app_OmniGraffle                 # Link to an OmniGraffle diagram file
{\.playground$}                    | code/file_code_Xcode_playground     # Link to an Xcode plaground
{\.scap$}                          | app/app_Scapple                     # Link to a Scapple mindmap / scratch pad
{\.sketch$}                        | design/file_sketch                  # Link to a Sketch design file
{\.webarchive$}                    | file/file_webarchive                # Link to a macOS Web Archive (saved HTML page with its resources)
{\.xcodeproj[/]*$}                 | code/file_code_Xcode_project        # Link to an Xcode project
{\.xcworkspace[/]*$}               | code/file_code_Xcode_project        # Link to an Xcode workspace
