# Prefix-based rules (URL-based)
{^accord://}                       | Accordance
{^bear://x-callback-url/open-note} | Bear_Logo_app_red_note_notes
{^git}                             | git_server_computer_version_source_control.svg
{^http:}                           | world_web_globe-v2-16x16 # 0 0 255
{^https://}                        | world_web_globe-v2-16x16_secure_ssl
{^marginnote3app://}               | MarginNote_app_logo_mindmap_document_blue_deepwork # 0 0 255
{^things://}                       | Things
{^x-devonthink-item://}            | devonthink_research_library_archive_notes # 0 0 255
{^x-devonthink://search}           | devonthink_research_library_archive_notes_search # 0 0 255
{^\.\./.*/$}                       | folder
{^\./.*/$}                         | folder
{^[^h][^t][^t][^p].*/$}            | folder
{^z\..*/[^.]*$}                    | folder
{^[0-9][0-9]\..*/[^.]*$}           | folder   # Top-level mindmap group folder
{^[\./].*/Inputs$}                 | folder_inputs
{^[\./].*/Outputs$}                | folder_outputs
{^[\./].*[^c][^o][^d][^e][^p][^r][^o][^j]/$}                       | folder   # Folder path (with / at the end)
{^[\./].*[^x]*[^c][^o][^d][^e][^p][^r][^o][^j]/[^.]*$}             | folder   # Folder path (no . after the last / at the end)
{^\\\\}                            | computer_drive_network

{^tel:}                            | telephone

{/Applications/Marked%202.app$}    | Marked2_Logo
# Suffix-based rules (type-based)
{\.accord$}                        | Accordance
{\.bat$}                           | file_batch
{\.cmd$}                           | file_batch
{\.csv$}                           | file_csv
{\.DOC$}                           | file_ms_word
{\.doc$}                           | file_ms_word
{\.DOCX$}                          | file_ms_word
{\.docx$}                          | file_ms_word
{\.eml$}                           | email
{\.EPUB$}                          | ePub
{\.epub$}                          | ePub
{\.graffle$}                       | omnigraffle
{\.html$}                          | file_webarchive
{\.indb$}                          | Indesign
{\.indd$}                          | Indesign
{\.java$}                          | file_java
{\.md$}                            | Markdown
{\.mht$}                           | file_webarchive
{\.mhtml$}                         | file_webarchive
{\.mm$}                            | freeplane_mindmap   # Mindmap
{\.mm.?[ID_0-9]*$}                 | freeplane_mindmap   # Mindmap with local link
{\.mp3$}                           | file_media_2
{\.mpp$}                           | microsoft_project
{\.msg$}                           | email
{\.ONE$}                           | file_ms_onenote
{\.one$}                           | file_ms_onenote
{\.PDF$}                           | pdf
{\.pdf$}                           | pdf
{\.playground$}                    | children-playground
{\.PNG$}                           | file_png
{\.png$}                           | file_png
{\.PPT$}                           | file_ms_powerpoint
{\.ppt$}                           | file_ms_powerpoint
{\.PPTX$}                          | file_ms_powerpoint
{\.pptx$}                          | file_ms_powerpoint
{\.scap$}                          | Scapple
{\.sh$}                            | file_script
{\.sketch$}                        | Sketch_Logo
{\.swift$}                         | Swift
{\.tsv$}                           | file_tsv
{\.txt$}                           | file_txt
{\.VSD$}                           | file_ms_visio
{\.vsd$}                           | file_ms_visio
{\.VSDX$}                          | file_ms_visio
{\.vsdx$}                          | file_ms_visio
{\.VSS$}                           | file_ms_visio
{\.vss$}                           | file_ms_visio
{\.VSSX$}                          | file_ms_visio
{\.vssx$}                          | file_ms_visio
{\.webarchive$}                    | file_webarchive
{\.xcodeproj[/]*$}                 | Xcode_app_logo_dev_swift
{\.xcworkspace[/]*$}               | Xcode_app_logo_dev_swift
{\.XLS$}                           | file_ms_excel
{\.xls$}                           | file_ms_excel
{\.XLSM$}                          | file_ms_excel
{\.xlsm$}                          | file_ms_excel
{\.XLSX$}                          | file_ms_excel
{\.xlsx$}                          | file_ms_excel
{\.xml$}                           | file_xml
{\.xsd$}                           | file_xsd
{\.zip$}                           | file_zip
