<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<stylenode LOCALIZED_TEXT="styles" ID="ID_559162128" CREATED="1253390054678" MODIFIED="1253390054678">
<stylenode LOCALIZED_TEXT="default" POSITION="right" ID="ID_1938988684" CREATED="1253390054678" MODIFIED="1253390054678" STYLE="fork">
<font NAME="Arial" SIZE="12"/>
<edge STYLE="bezier" WIDTH="1"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" POSITION="right" ID="ID_223569769" CREATED="1253390054678" MODIFIED="1253390054678"  COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" ID="ID_779332051" CREATED="1253390054678" MODIFIED="1253390054678" COLOR="#0033ff">
<font SIZE="18"/>
<edge WIDTH="8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" ID="ID_408897765" CREATED="1253390054678" MODIFIED="1253390054678" COLOR="#00b439">
<font SIZE="16"/>
<edge STYLE="bezier" WIDTH="thin"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" ID="ID_965021597" CREATED="1253390054678" MODIFIED="1253390054678" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" ID="ID_1840133960" CREATED="1253390054678" MODIFIED="1253390054678" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</map>
