dependencies {
    implementation project(':freeplane')
    lib 'com.tngtech.archunit:archunit:1.3.0'
    lib 'org.jgrapht:jgrapht-core:1.5.2'
    lib 'com.google.code.gson:gson:2.11.0'
    lib 'org.slf4j:slf4j-nop:2.0.9'
    lib 'org.freeplane.archunit:freeplane-archunit-extension:0.0.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}
