plugin.ext.lib = lib
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
accountmanager.jar = ${workspace}/freeplane_plugin_account_manager/dist/org.freeplane.plugin.accountmanager/lib/plugin.jar
swingworker.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/swingworker-backport.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
jhyperlink.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/JHyperlink.jar
jgoodies.jar = ${workspace}/freeplane/dist/org.freeplane.core/lib/forms-1.2.1.jar
bibtex.jar = ${workspace}/docear_plugin_bibtex/dist/org.docear.plugin.bibtex/lib/plugin.jar
jabref.jar = ${workspace}/docear_plugin_bibtex/lib/JabRef-2.7.1.jar
jersey-client.jar = ${plugin.ext.lib}/jersey-client-1.12.jar
jersey-core.jar = ${plugin.ext.lib}/jersey-core-1.12.jar
commons-codec-1.6.jar = ${plugin.ext.lib}/commons-codec-1.6.jar
jersey-multipart.jar = ${plugin.ext.lib}/jersey-multipart-1.12.jar
commons-httpclient-3.1.jar = ${plugin.ext.lib}/commons-httpclient-3.1.jar
commons-logging-1.1.1.jar = ${plugin.ext.lib}/commons-logging-1.1.1.jar
jersey-apache-client-1.12.jar = ${plugin.ext.lib}/jersey-apache-client-1.12.jar
mimepull.jar = ${plugin.ext.lib}/mimepull-1.3.jar
apache.jars = ${plugin.ext.lib}/jersey-client-1.12.jar:${plugin.ext.lib}/jersey-core-1.12.jar:${plugin.ext.lib}/commons-codec-1.6.jar:${plugin.ext.lib}/jersey-multipart-1.12.jar:${plugin.ext.lib}/commons-httpclient-3.1.jar:${plugin.ext.lib}/commons-logging-1.1.1.jar:${plugin.ext.lib}/jersey-apache-client-1.12.jar:${plugin.ext.lib}/mimepull-1.3.jar
