Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.search
Bundle-SymbolicName: org.docear.plugin.search
Bundle-Version: 1.0.0
Bundle-Activator: org.docear.plugin.search.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.freeplane.plugin.workspace;bundle-version="1.0.0",
 org.docear.plugin.core;bundle-version="1.0.0"
Bundle-ClassPath: lib/plugin.jar
