dependencies {
	testImplementation 'junit:junit:4.13.2',
			'org.hamcrest:hamcrest-all:1.3',
			'org.mockito:mockito-core:3.9.0',
		 	'org.assertj:assertj-core:3.15.0'
}

task viewerApiJar(type: Jar) {
    // use '= project.manifest' to avoid that an OSGi manifest is created!
	manifest = project.manifest {
		attributes("Manifest-Version": "1.0")
	}

    archiveFileName = 'freeplaneapi_viewer.jar'
    dependsOn classes
	
    from (sourceSets.main.output) {
				include '**/LengthUnit.class'
				include '**/PhysicalUnit.class'
				include '**/Quantity.class'
				include '**/EdgeStyle.class'
				include '**/FreeplaneVersion.class'
    }
    includeEmptyDirs = false
}

build.dependsOn viewerApiJar



