targetCompatibility=JavaVersion.VERSION_15
sourceCompatibility=JavaVersion.VERSION_15

if(System.env['JDK_11_HOME'] != null){
    compileJava.options.fork = true
    compileJava.options.forkOptions.javaHome= new File(System.env['JDK_11_HOME'])
}

dependencies {
    implementation (project(':freeplane')) {
        transitive = false
    }
}
