freeplane.ext.lib = ${workspace}/freeplane/lib
freeplane.dist.lib = ${workspace}/freeplane/dist/lib
freeplaneviewer.jar = ${freeplane.dist.lib}/freeplaneviewer.jar
freeplaneeditor.jar = ${freeplane.dist.lib}/freeplaneeditor.jar
freeplaneosgi.jar = ${freeplane.dist.lib}/freeplaneosgi.jar
freeplanemac.jar = ${freeplane.ext.lib}/freeplanemac.jar
freeplane.jars = ${freeplaneviewer.jar}:${freeplaneeditor.jar}:${freeplaneosgi.jar}:${freeplanemac.jar}
commons-lang.jar = ${freeplane.ext.lib}/commons-lang-2.0.jar
forms.jar = ${freeplane.ext.lib}/forms-1.0.5.jar
SimplyHTML.jar = ${freeplane.ext.lib}/SimplyHTML.jar
jortho.jar = ${freeplane.ext.lib}/jortho.jar
