# for signing freeplaneviewer.jar during the build 
# rename this file to signjar.properties and set correct property values

signjar.keystore=YourKeyStore
signjar.storetype=pkcs12 or jks
signjar.alias=YourKeyAlias
signjar.storepass=YourKeyStorePass
signjar.keypass=YourKeyPass
; signjar.tsaurl=http://your.timestampingauthority.url , optional
