dependencies {
    compile project(':freeplane')
}

ext.bundleImports = """\
              org.osgi.framework;version="1.3.0",
              org.freeplane.core.*,
              org.freeplane.features.*,
              org.freeplane.main.*,
              org.freeplane.n3.*,
              org.freeplane.view.*
              """
    
ext.bundleExports = ''
