Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.pdfutilities
Bundle-SymbolicName: org.docear.plugin.pdfutilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.pdfutilities.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0",
 org.freeplane.plugin.script;bundle-version="1.0.1",
 org.freeplane.plugin.workspace;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/jpod/jPod.jar,
 lib/jpod/iscwt.jar,
 lib/jpod/isrt.jar,
 lib/jpod/jbig2.jar,
 lib/plugin.jar
Export-Package: org.docear.plugin.pdfutilities.ui,
 org.docear.plugin.pdfutilities.util
