Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.bibtex
Bundle-SymbolicName: org.docear.plugin.bibtex
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.bibtex.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0",
 org.docear.plugin.pdfutilities;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/JabRef-2.7.1.jar,
 lib/plugin.jar,
 lib/resources.jar
