<project name="freeplane_ant" default="compile" basedir=".">
  <property name="src" location="src" />
  <property name="lib" location="lib" />
  <property name="bin" location="bin" />
  <property name="template" location="template" />
  <property name="dist" location="dist" />
  <property name="debug" value="on" />
  <property name="java_source_version" value="1.5" />
  <property name="java_target_version" value="1.5" />
  <property name="jar" value="${dist}/freeplaneant.jar" />

  <target name="compile">
    <mkdir dir="${bin}" />
    <javac srcdir="${src}" destdir="${bin}" debug="${debug}" 
    	source="${java_source_version}" target="${java_target_version}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dist}" />
    <jar jarfile="${jar}">
      <fileset dir="${bin}">
        <exclude name="**/*.jar" />
        <exclude name="**/*Test.class" />
      </fileset>
      <fileset dir="${template}"/>
    </jar>
  </target>

  <target name="test" depends="jar">
    <ant dir="test" target="test" />
  </target>

  <target name="clean">
    <!-- would fail unless freeplaneant.jar exists:
	 <ant dir="test" target="clean" />
    -->
    <delete dir="test/sorted" quiet="true" />
    <delete dir="test/bin" quiet="true" />
    <delete dir="test/log" quiet="true" />
    <delete dir="test/freeplane_plugin_latex" quiet="true" />
    <delete dir="test/freeplane_plugin_helloworld" quiet="true" />
    <delete dir="${bin}" quiet="true" />
    <delete dir="${dist}" quiet="true" />
  </target>
</project>
