grant codeBase "file:${org.freeplane.basedirectory}/-" {
        permission java.security.AllPermission;
};

grant codeBase "file:${org.freeplane.os.lib.ext}/*" {
        permission java.security.AllPermission;
};

// Allow to use javac from tools.jar
grant codeBase "file:${java.home}/../lib/tools.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:/usr/share/java/java-atk-wrapper.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:/usr/lib64/java-atk-wrapper/java-atk-wrapper.jar" {
        permission java.security.AllPermission;
};

grant {
		permission java.io.FilePermission "${org.freeplane.basedirectory}/-", "read";
        permission java.lang.RuntimePermission "getClassLoader";
		permission java.lang.RuntimePermission "accessDeclaredMembers";
		permission java.lang.RuntimePermission "accessClassInPackage.*";
		permission java.lang.RuntimePermission "getProtectionDomain";
		permission java.lang.RuntimePermission "modifyThreadGroup";
		permission java.lang.RuntimePermission "queuePrintJob";
		permission java.lang.RuntimePermission "setIO";
		permission java.lang.RuntimePermission "exitVM.0";
		permission java.lang.RuntimePermission "setContextClassLoader";

		permission java.util.PropertyPermission "*", "read,write";
		permission org.osgi.framework.AdminPermission "*", "resolve,resource";
		permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
		permission java.awt.AWTPermission "accessClipboard";
		permission java.awt.AWTPermission "accessEventQueue";
		permission java.awt.AWTPermission "setWindowAlwaysOnTop";
		permission java.util.logging.LoggingPermission "control", "";
};
