# load common properties
-xargs props.xargs

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=file:jars/

-init
## Basic plugin bundles
-initlevel 1
-install org.freeplane.plugin.help.jar
-install org.freeplane.plugin.svg.jar
-install org.freeplane.plugin.latex.jar
-install org.freeplane.plugin.script.jar

-initlevel 2
-install org.freeplane.core.jar

-startlevel 2

## first start
-start org.freeplane.plugin.help.jar
-start org.freeplane.plugin.svg.jar
-start org.freeplane.plugin.latex.jar
-start org.freeplane.plugin.script.jar
-start org.freeplane.core.jar


