output.. = bin/
bin.includes = META-INF/,\
               lib/plugin.jar,\
               lib/jersey-client-1.1.5.1.jar,\
               lib/jersey-core-1.1.5.1.jar,\
               lib/jsr311-api-1.1.1.jar
source.lib/plugin.jar = src/
