Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.latex
Bundle-SymbolicName: org.freeplane.plugin.latex
Bundle-Version: 1.3.1
Bundle-Activator: org.freeplane.plugin.latex.Activator
Import-Package: org.freeplane.plugin.script,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.freeplane.plugin.script;bundle-version="1.0.1"
Bundle-ClassPath: lib/plugin.jar,
 lib/jlatexmath.jar
