plugin.ext.lib = lib
jabref.jar = ${workspace}/docear_plugin_bibtex/lib/JabRef-2.7.1.jar
core.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/plugin.jar
workspace.jar = ${workspace}/freeplane_plugin_workspace/dist/org.freeplane.plugin.workspace/lib/plugin.jar
pdfutilities.jar = ${workspace}/docear_plugin_pdfutilities/dist/org.docear.plugin.pdfutilities/lib/plugin.jar
swingworker.jar = ${workspace}/docear_plugin_core/dist/org.docear.plugin.core/lib/swingworker-backport.jar
