Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.jabref
Bundle-SymbolicName: org.docear.plugin.jabref
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.jabref.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/plugin/commons-logging.jar,
 lib/plugin/jpf-boot.jar,
 lib/plugin/jpf.jar,
 lib/plugin/JPFCodeGenerator-rt.jar,
 lib/spl/jersey/jersey-client-1.1.5.1.jar,
 lib/spl/jersey/jersey-core-1.1.5.1.jar,
 lib/spl/jersey/jersey-multipart-1.1.5.1.jar,
 lib/spl/jersey/jsr311-api-1.1.1.jar,
 lib/spl/jersey/mimepull-1.3.jar,
 lib/spl/sciplore/SciPloreDBAccess.jar,
 lib/spl/bindings.jar,
 lib/antlr-3.0b5.jar,
 lib/antlr.jar,
 lib/forms-1.1.0.jar,
 lib/glazedlists-1.7.0_java15.jar,
 lib/JempBox-0.2.0.jar,
 lib/junit.jar,
 lib/looks-2.3.1.jar,
 lib/microba.jar,
 lib/mysql-connector-java-5.0.7-bin.jar,
 lib/PDFBox-0.7.3-dev-reduced.jar,
 lib/spin.jar,
 lib/plugin.jar
