<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="welcome.html"/>

<mapID target="popup_icon" url="images/popup.gif"/>

<mapID target="_vti_cnf.welcome" url="_vti_cnf/welcome.htm"/>

<mapID target="_vti_cnf.exim" url="_vti_cnf/exim.htm"/>

<mapID target="editsearch" url="editsearch.htm"/>

<mapID target="_vti_cnf.applet" url="_vti_cnf/applet.htm"/>

<mapID target="_vti_cnf.editsearch" url="_vti_cnf/editsearch.htm"/>

<mapID target="install" url="install.htm"/>

<mapID target="_vti_cnf.customize" url="_vti_cnf/customize.htm"/>

<mapID target="_vti_cnf.editkeychart" url="_vti_cnf/editkeychart.htm"/>

<mapID target="_vti_cnf.credits" url="_vti_cnf/credits.htm"/>

<mapID target="_vti_cnf.editnav" url="_vti_cnf/editnav.htm"/>

<mapID target="_vti_cnf.print" url="_vti_cnf/print.htm"/>

<mapID target="_vti_cnf.patterns" url="_vti_cnf/patterns.htm"/>

<mapID target="homepage" url="homepage.htm"/>

<mapID target="prefs" url="prefs.htm"/>

<mapID target="screen" url="screen.html"/>

<mapID target="editnav" url="editnav.htm"/>

<mapID target="_vti_cnf.prefs" url="_vti_cnf/prefs.htm"/>

<mapID target="_vti_cnf.edithome" url="_vti_cnf/edithome.htm"/>

<mapID target="credits" url="credits.htm"/>

<mapID target="create" url="create.htm"/>

<mapID target="_vti_cnf.install" url="_vti_cnf/install.htm"/>

<mapID target="editcopy" url="editcopy.htm"/>

<mapID target="_vti_cnf.screen" url="_vti_cnf/screen.html"/>

<mapID target="_vti_cnf.tips" url="_vti_cnf/tips.htm"/>

<mapID target="_vti_cnf.create" url="_vti_cnf/create.htm"/>

<mapID target="edithome" url="edithome.htm"/>

<mapID target="pixhtml" url="pixhtml.htm"/>

<mapID target="welcome" url="welcome.htm"/>

<mapID target="tips" url="tips.htm"/>

<mapID target="_vti_cnf.editdrag" url="_vti_cnf/editdrag.htm"/>

<mapID target="_vti_cnf.homepage" url="_vti_cnf/homepage.htm"/>

<mapID target="_vti_cnf.samplepage" url="_vti_cnf/samplepage.htm"/>

<mapID target="_vti_cnf.editnode" url="_vti_cnf/editnode.htm"/>

<mapID target="editkeyboard" url="editkeyboard.htm"/>

<mapID target="samplepage" url="samplepage.htm"/>

<mapID target="editdrag" url="editdrag.htm"/>

<mapID target="exim" url="exim.htm"/>

<mapID target="patterns" url="patterns.htm"/>

<mapID target="print" url="print.htm"/>

<mapID target="_vti_cnf.editcopy" url="_vti_cnf/editcopy.htm"/>

<mapID target="_vti_cnf.editkeyboard" url="_vti_cnf/editkeyboard.htm"/>

<mapID target="_vti_cnf.pixhtml" url="_vti_cnf/pixhtml.htm"/>

<mapID target="applet" url="applet.htm"/>

<mapID target="_vti_cnf.customuser" url="_vti_cnf/customuser.htm"/>

<mapID target="customize" url="customize.htm"/>

<mapID target="editnode" url="editnode.htm"/>

<mapID target="editkeychart" url="editkeychart.htm"/>

<mapID target="customuser" url="customuser.htm"/>

<mapID target="_vti_cnf.tips.h1" url="_vti_cnf/tips.h1.gif"/>

<mapID target="_vti_cnf.editno5" url="_vti_cnf/editno5.gif"/>

<mapID target="_vti_cnf.editno9" url="_vti_cnf/editno9.gif"/>

<mapID target="_vti_cnf.editco1" url="_vti_cnf/editco1.gif"/>

<mapID target="_vti_cnf.editno2" url="_vti_cnf/editno2.gif"/>

<mapID target="_vti_cnf.editno4" url="_vti_cnf/editno4.gif"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="_vti_cnf.editco2" url="_vti_cnf/editco2.gif"/>

<mapID target="_vti_cnf.editno8" url="_vti_cnf/editno8.gif"/>

<mapID target="_vti_cnf.exim.h1" url="_vti_cnf/exim.h1.gif"/>

<mapID target="_vti_cnf.editco3" url="_vti_cnf/editco3.gif"/>

<mapID target="_vti_cnf.editno11" url="_vti_cnf/editno11.gif"/>

<mapID target="_vti_cnf.editno7" url="_vti_cnf/editno7.gif"/>

<mapID target="_vti_cnf.editco4" url="_vti_cnf/editco4.gif"/>

<mapID target="_vti_cnf.editno6" url="_vti_cnf/editno6.gif"/>

<mapID target="_vti_cnf.editho1" url="_vti_cnf/editho1.gif"/>

</map>