Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.workspace
Bundle-SymbolicName: org.freeplane.plugin.workspace
Bundle-Version: 1.0.0
Bundle-Activator: org.freeplane.plugin.workspace.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Export-Package: org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.docear.lang,
 org.freeplane.core.ui,
 org.freeplane.plugin.workspace;
  uses:="org.freeplane.plugin.workspace.nodes,
   org.freeplane.plugin.workspace.controller,
   org.osgi.service.url,
   org.freeplane.plugin.workspace.dnd,
   org.freeplane.plugin.workspace.io,
   org.freeplane.core.resources,
   org.freeplane.plugin.workspace.event,
   javax.swing,
   org.freeplane.features.map,
   org.freeplane.plugin.workspace.config,
   org.freeplane.features.mode,
   org.osgi.framework,
   org.freeplane.plugin.workspace.model",
 org.freeplane.plugin.workspace.actions,
 org.freeplane.plugin.workspace.components.menu,
 org.freeplane.plugin.workspace.config;uses:="org.freeplane.core.io",
 org.freeplane.plugin.workspace.controller;
  uses:="org.freeplane.plugin.workspace.event,
   javax.swing.tree,
   javax.swing,
   javax.swing.event,
   org.freeplane.plugin.workspace.model",
 org.freeplane.plugin.workspace.dnd;uses:="javax.swing",
 org.freeplane.plugin.workspace.event,
 org.freeplane.plugin.workspace.io;
  uses:="org.apache.commons.io.monitor,
   org.freeplane.features.map,
   org.freeplane.core.io,
   org.freeplane.plugin.workspace.model",
 org.freeplane.plugin.workspace.io.annotation,
 org.freeplane.plugin.workspace.io.creator;uses:="org.freeplane.plugin.workspace.io,org.freeplane.plugin.workspace.model",
 org.freeplane.plugin.workspace.io.node;
  uses:="org.freeplane.plugin.workspace.io,
   org.freeplane.plugin.workspace.event,
   javax.swing.tree,
   javax.swing,
   org.freeplane.plugin.workspace.components.menu,
   org.freeplane.plugin.workspace.dnd,
   org.freeplane.plugin.workspace.model",
 org.freeplane.plugin.workspace.model;
  uses:="org.docear.lang,
   javax.swing.tree,
   org.freeplane.core.io,
   org.freeplane.plugin.workspace.components.menu,
   javax.swing.event,
   org.freeplane.n3.nanoxml",
 org.freeplane.plugin.workspace.nodes
Bundle-ClassPath: lib/plugin.jar,
 lib/commons-io-2.0.1.jar
