Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.workspace
Bundle-SymbolicName: org.freeplane.plugin.workspace
Bundle-Version: 2.0.0
Bundle-Activator: org.freeplane.plugin.workspace.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.url;version="1.0.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Export-Package: org.freeplane.core.ui,
 org.freeplane.core.user,
 org.freeplane.core.util,
 org.freeplane.lang,
 org.freeplane.plugin.workspace,
 org.freeplane.plugin.workspace.actions,
 org.freeplane.plugin.workspace.components,
 org.freeplane.plugin.workspace.components.dialog,
 org.freeplane.plugin.workspace.components.menu,
 org.freeplane.plugin.workspace.creator,
 org.freeplane.plugin.workspace.dnd,
 org.freeplane.plugin.workspace.event,
 org.freeplane.plugin.workspace.features,
 org.freeplane.plugin.workspace.handler,
 org.freeplane.plugin.workspace.io,
 org.freeplane.plugin.workspace.io.annotation,
 org.freeplane.plugin.workspace.io.xml,
 org.freeplane.plugin.workspace.listener,
 org.freeplane.plugin.workspace.mindmapmode,
 org.freeplane.plugin.workspace.model,
 org.freeplane.plugin.workspace.model.project,
 org.freeplane.plugin.workspace.nodes
Bundle-ClassPath: lib/plugin.jar
