<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project type="java bundle">
<settings name="project">
<replacespace enable="false" string="_"/>
<emptykeys enable="true"/>
<saveWYSIWYGmode enable="true"/>
</settings>
<files workdirectory=".">
<file filename="JabRef_de.properties">
<properties encoding="java utf" visible="true" withescape="true"/>
</file>
<file filename="JabRef_en.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_fr.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_in.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_it.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_ja.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_nl.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_no.properties">
<properties encoding="java utf" visible="true" withescape="true"/>
</file>
<file filename="JabRef_tr.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_vi.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
<file filename="JabRef_zh.properties">
<properties encoding="java utf" visible="false" withescape="true"/>
</file>
</files>
<scanner>
<files enable="false" rootdir="./"/>
</scanner>
</project>
