Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.svg
Bundle-SymbolicName: org.freeplane.plugin.svg
Bundle-Version: 1.0.1
Bundle-Activator: org.freeplane.plugin.svg.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ClassPath: lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-anim.jar,
 lib/batik-codec.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-swing.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/js.jar,
 lib/pdf-transcoder.jar,
 lib/xerces_2_5_0.jar,
 lib/xml-apis.jar,
 lib/plugin.jar,
 lib/xml-apis-ext.jar
