Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.core
Bundle-SymbolicName: org.docear.plugin.core
Bundle-Version: 1.0.0
Bundle-Activator: org.docear.plugin.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.freeplane.plugin.workspace;bundle-version="1.0.0"
Export-Package: org.docear.plugin.core;
  uses:="org.freeplane.core.resources,
   javax.swing,
   org.freeplane.features.mode,
   org.osgi.framework",
 org.docear.plugin.core.actions;uses:="org.freeplane.core.ui",
 org.docear.plugin.core.event,
 org.docear.plugin.core.features,
 org.docear.plugin.core.mindmap,
 org.docear.plugin.core.ui,
 org.docear.plugin.core.util,
 org.docear.plugin.core.workspace.node,
 org.docear.plugin.core.workspace.node.config,
 org.jdesktop.swingworker
Bundle-ClassPath: lib/plugin.jar,
 lib/swingworker-backport.jar
