Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.help
Bundle-SymbolicName: org.freeplane.plugin.help
Bundle-Version: 0.9.0.test
Bundle-Activator: org.freeplane.plugin.help.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.freeplane.core;bundle-version="0.9.0.test"
Bundle-ClassPath: .,
 lib/jhall.jar
Export-Package: org.freeplane.plugin.help;uses:="org.freeplane.core.ui,org.freeplane.core.controller,org.osgi.framework"
