Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.dragbase
Bundle-SymbolicName: org.docear.plugin.dragbase
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.docear.plugin.dragbase.Activator
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-NativeCode: lib/dragbase32.dll;
  osname=Win32 ;
  processor=x86,
  lib/dragbase64.dll;
  osname=Win32;
  processor=amd64
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/plugin.jar
