Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.accountmanager
Bundle-SymbolicName: org.freeplane.plugin.accountmanager
Bundle-Version: 1.0.0
Bundle-Activator: org.freeplane.plugin.accountmanager.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1"
Bundle-ClassPath: lib/plugin.jar
Export-Package: org.freeplane.plugin.accountmanager
