(org.osgi.framework.PackagePermission "*" "exportonly,import")
(org.osgi.framework.AdminPermission "*" "resolve,resource,weave")
(java.lang.RuntimePermission "*")
(org.osgi.framework.ServicePermission "*" "register,get")
(java.io.FilePermission "<<ALL FILES>>" "read,write,execute,delete,readlink")
(java.util.PropertyPermission "*" "read,write")
(java.security.SecurityPermission "*")
(java.util.logging.LoggingPermission "control")
(groovy.security.GroovyCodeSourcePermission "*")
(java.awt.AWTPermission "*")
(java.net.SocketPermission "*" "connect,accept,listen,resolve")
