<project name="freeplane" default="jar" basedir=".">
	<property name="ver" value="freeplane" />
	<property name="src" value="src" />
	<property name="src_base_for_post" value="../" />
	<property name="build" value="build/classes" />
	<property name="dist" value="bin/dist" />
	<property name="dist.lib" value="${dist}/lib" />
	<property name="FM.jar" value="${dist.lib}/freeplane.jar"/>
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.5" />
	<property name="java_target_version" value="1.5" />
	<property name="build.compiler" value="modern" />
	<property name="classpath" value="lib/commons-lang-2.0.jar:lib/forms-1.0.5.jar:lib/SimplyHTML/SimplyHTML.jar"/>

	<target name="build">
		<echo>Freeplane Version = ${ver}.</echo>
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" 
			source="${java_source_version}" target="${java_target_version}">
			<exclude name="plugins/**" />
		</javac>
		<!-- Starter should work with java 1.1, too as it checks the java version.-->
		<delete failonerror="false" file="${build}/org/freeplane/startup/FreeplaneStarter.class">
		</delete>
		<javac verbose = "yes" srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" source="1.3" target="1.1">
			<include name="org/freeplane/startup/FreeplaneStarter.java" />
		</javac>
	</target>


	<target name="jar" depends="build">
		<mkdir dir="${dist.lib}" />
		<jar jarfile="${FM.jar}"
		     manifest="${src}/MANIFEST.MF"
			update="true">
			<fileset dir="${build}">
				<exclude name="**/*.jar"/>
			</fileset>
			<fileset dir="${src}">
				<include name="images/*"/>
				<include name="images/icons/*.png"/>
				<include name="freeplane.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.xslt"/>
				<include name="Resources*"/>
				<include name="accessories/**"/>
			</fileset>
		</jar>
	</target>
</project>

