<project name="freeplane" default="dist" basedir=".">
	<property name="ver" value="0.9.0:21" />
	<property name="src" value="src" />
	<property name="manifest" value="META-INF/OLD_MANIFEST.MF" />	
	<property name="lib" value="lib" />
	<property name="src_base_for_post" value="../" />
	<property name="build" value="build" />
	<property name="dist" value="bin/dist" />
	<property name="dist.lib" value="${dist}/lib" />
	<property name="freeplane.jar" value="${dist.lib}/freeplane.jar"/>
	<property name="debug" value="on" />
	<property name="java_source_version" value="1.5" />
	<property name="java_target_version" value="1.5" />
	<property name="build.compiler" value="modern" />
	<property name="classpath" value="lib/commons-lang-2.0.jar:lib/forms-1.0.5.jar:lib/SimplyHTML/SimplyHTML.jar"/>

	<target name="build">
		<echo>Freeplane Version = ${ver}.</echo>
		<delete dir="${build}"  quiet="true"/>
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" 
			source="${java_source_version}" target="${java_target_version}">
			<exclude name="org/freeplane/osgi/**" />
		</javac>
		<!-- Starter should work with java 1.1, too as it checks the java version.-->
		<delete failonerror="false" file="${build}/org/freeplane/startup/FreeplaneStarter.class">
		</delete>
		<javac verbose = "yes" srcdir="${src}" destdir="${build}" classpath="${classpath}" debug="${debug}" source="1.3" target="1.1">
			<include name="org/freeplane/startup/FreeplaneStarter.java" />
		</javac>
	</target>


	<target name="jar" depends="build">
		<mkdir dir="${dist.lib}" />
		<jar jarfile="${freeplane.jar}"
			 manifest="${manifest}">
			<fileset dir="${build}">
				<exclude name="**/*.jar"/>
			</fileset>
			<fileset dir="${src}">
				<include name="images/*"/>
				<include name="images/icons/*.png"/>
				<include name="doc/**"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/*.xslt"/>
				<include name="Resources*"/>
				<include name="accessories/**"/>
			</fileset>
		</jar>
		<delete dir="${build}"  quiet="true"/>
	</target>
	
	<target name="dist" depends="jar">
		<!-- third party libs -->
		<mkdir dir="${dist.lib}" />
		<copy todir="${dist.lib}">
			<fileset dir="${lib}">
				<include name="commons-lang-2.0.jar"/>
				<include name="forms-1.0.5.jar"/>
				<include name="SimplyHTML/gnu-regexp-1.1.4.jar"/>
				<include name="SimplyHTML/SimplyHTML.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}"  quiet="true"/>
		<delete dir="${dist}"  quiet="true"/>
		<delete dir="${post}"  quiet="true"/>
		<delete>
			<fileset defaultexcludes="no" dir="${src}" includes="**/*~"/>
		</delete>
	</target>
	
</project>

