<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.freeplane</groupId>
	<version>1.0.30</version>
	<artifactId>freeplane-main</artifactId>
	<packaging>jar</packaging>
	<name>freeplane-main</name>
	<url>http://www.freeplane.org/</url>
	<inceptionYear>2009</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.freeplane</groupId>
			<artifactId>freeplane-jortho</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freeplane</groupId>
			<artifactId>freeplane-simplyHTML</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
