Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.docear.plugin.communications
Bundle-SymbolicName: org.docear.plugin.communications
Bundle-Version: 1.0.0
Bundle-Activator: org.docear.plugin.communications.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.docear.plugin.core;bundle-version="1.0.0",
 org.freeplane.plugin.workspace;bundle-version="1.0.0"
Bundle-ClassPath: lib/jsr311-api-1.1.1.jar,
 lib/jersey-core-1.1.5.1.jar,
 lib/jersey-multipart-1.1.5.1.jar,
 lib/mimepull-1.3.jar,
 lib/jersey-client-1.1.5.1.jar,
 lib/plugin.jar
Export-Package: org.docear.plugin.communications;uses:="org.freeplane.plugin.accountmanager,org.osgi.framework"
