<project name="JOrtho" default="dist" basedir=".">
    <description>
        Ant build file for JOrtho as needed by Freeplane Debian package
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classdirs"  value="com/inet/jortho"/>
  <property name="jarver"  value="0.4+fp1.1.1"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="/usr/share/java/junit4.jar" />
    <copy todir="${build}/${classdirs}/i18n">
      <fileset dir="${src}/${classdirs}/i18n" />
    </copy>
  </target>

	  <target name="jar" depends="compile"
	        description="generate the distribution" >
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}/lib"/>

	    <!-- Put everything in ${build} into the JOrtho-${jarver}.jar file -->
	    <jar jarfile="${dist}/lib/jortho-${jarver}.jar" basedir="${build}" includes="${classdirs}/**" />
	  </target>

	  <target name="dist" depends="jar"
	        description="generate the distribution" >
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}/lib"/>

	    <!-- Put everything in ${build} into the JOrtho-${jarver}.jar file -->
	    <jar jarfile="${dist}/lib/jortho-${jarver}.jar" basedir="${build}" includes="${classdirs}/**" />
	  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
