<project name="JOrtho" default="dist" basedir=".">
	<description>
		Ant build file for JOrtho as needed by Freeplane Debian package
	</description>
	<!-- set global properties for this build -->
	<property name="debug" value="true" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jarver" value="0.4+fp1.1.1" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<copy includeemptydirs="false" todir="${build}">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac sourcepath="" srcdir="${src}" destdir="${build}" debug="${debug}" source="${source}" target="${target}">
			<include name="**/*.java" />
			<exclude name="**/jorthotests/**" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the JOrtho-${jarver}.jar file -->
		<jar jarfile="${dist}/lib/jortho-${jarver}.jar">
			<fileset dir="${build}">
				<exclude name="**/*.jar" />
				<exclude name="**/jorthotests/**" />
				<exclude name="/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="dist" depends="jar" description="generate the distribution" />

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
