<project name="JOrtho" default="ant_dist" basedir=".">
	<description>
		Ant build file for JOrtho as needed by Freeplane Debian package
	</description>
	<!-- set global properties for this build -->
	<property name="debug" value="true" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jarver" value="0.4+fp1.1.1" />
	<property name="workspace" location=".." />
	<property name="freeplaneant.jar" value="${workspace}/freeplane_ant/dist/freeplaneant.jar" />
	<property name="eolstyle" value="unix" />
	<taskdef name="format-translation" classname="org.freeplane.ant.FormatTranslation" classpath="${freeplaneant.jar}" onerror="report" />
	<taskdef name="check-translation" classname="org.freeplane.ant.FormatTranslationCheck" classpath="${freeplaneant.jar}" onerror="report" />

	<target name="ant_init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<copy includeemptydirs="false" todir="${build}">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="ant_compile" depends="ant_init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac sourcepath="" srcdir="${src}" destdir="${build}" debug="${debug}" source="${source}" target="${target}">
			<include name="**/*.java" />
			<exclude name="**/jorthotests/**" />
		</javac>
	</target>

	<target name="ant_jar" depends="ant_check_translation, ant_compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the JOrtho-${jarver}.jar file -->
		<jar jarfile="${dist}/lib/jortho-${jarver}.jar">
			<fileset dir="${build}">
				<exclude name="**/*.jar" />
				<exclude name="**/jorthotests/**" />
				<exclude name="/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="ant_check_translation">
		<check-translation dir="${src}/com/inet/jortho/i18n" includes="*.properties" eolstyle="${eolstyle}" />
	</target>
	<target name="ant_format_translation">
		<format-translation dir="${src}/com/inet/jortho/i18n" includes="*.properties" eolstyle="${eolstyle}" />
	</target>

	<target name="ant_dist" depends="ant_jar" description="generate the distribution" />

	<target name="ant_clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
