Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.uispec4j
Bundle-SymbolicName: org.freeplane.uispec4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.freeplane.uispec4j.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.freeplane.core;bundle-version="1.0.1",
 org.junit
Export-Package: org.freeplane.uispec4j.framework,
  org.uispec4j,
  org.uispec4j.assertion,
  org.uispec4j.assertion.testlibrairies,
  org.uispec4j.extension,
  org.uispec4j.finder,
  org.uispec4j.interception,
  org.uispec4j.interception.handlers,
  org.uispec4j.interception.toolkit,
  org.uispec4j.interception.ui,
  org.uispec4j.utils,
  org.uispec4j.xml
Bundle-ClassPath: .,
  lib/uispecjext.jar,
  lib/uispec4j-2.4-jdk16.jar
